<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Robert Fängström">
		<meta name="author" content="Kurt Laestander">
		<meta name="author" content="Samuel Häggström">
		<meta name="author" content="Gustaf Peter Hultgren">
		<link rel="icon" href="media/icon.png">
		<link rel="stylesheet" href="css/style.css">
		<title>Game Web Shop</title>
	</head>
<body data-ng-app="application">

	<div id="main_container" class="flex_column">
		<header>
		<h1>Game Web Shop</h1>
		</header>
		<nav>
			<ul id="link_list" class="flex_row">
				<li><a href="#!/">Home</a></li>
				<li><a href="#!/browse">Browse the Shop</a></li>
				<li><a href="#!/cart">Shopping Cart</a></li>
			</ul>
		</nav>
		<article class="flex_flow">
			<ng-view>
				<!-- Templates will be shown here! -->
			</ng-view>
		</article>
		<footer>
			<p>&copy; 2017, Gustaf Peter Hultgren, Samuel Häggström, Kurt Laestander, Robert Fängström, All Rights Reserved.</p>
		</footer>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
	<script src="script/routing.js"></script>
</body>
</html>